# 
# Generated makefile dependencies follow.
#
$(OUTPRE)ftpd.$(OBJEXT): $(BUILDTOP)/autoconf.h $(SRCTOP)/k5-platform.h \
  $(SRCTOP)/k5-util.h $(SRCTOP)/libpty/libpty.h $(SRCTOP)/port-sockets.h \
  $(srcdir)/../arpa/ftp.h $(srcdir)/../arpa/telnet.h \
  /me/base/include/com_err.h /me/base/include/gssapi/gssapi.h \
  /me/base/include/gssapi/gssapi_ext.h /me/base/include/gssapi/gssapi_generic.h \
  /me/base/include/gssapi/gssapi_krb5.h /me/base/include/krb5.h \
  /me/base/include/krb5/krb5.h ftpd.c ftpd_var.h pathnames.h \
  secure.h
$(OUTPRE)ftpcmd.$(OBJEXT): $(srcdir)/../arpa/ftp.h \
  $(srcdir)/../arpa/telnet.h /me/base/include/gssapi/gssapi.h \
  /me/base/include/gssapi/gssapi_generic.h ftpcmd.c ftpd_var.h
$(OUTPRE)popen.$(OBJEXT): /me/base/include/gssapi/gssapi.h \
  /me/base/include/gssapi/gssapi_generic.h ftpd_var.h \
  popen.c
$(OUTPRE)vers.$(OBJEXT): vers.c
$(OUTPRE)glob.$(OBJEXT): $(BUILDTOP)/autoconf.h $(SRCTOP)/k5-platform.h \
  $(srcdir)/../ftp/ftp_var.h $(srcdir)/../ftp/glob.c
$(OUTPRE)radix.$(OBJEXT): $(srcdir)/../ftp/ftp_var.h \
  $(srcdir)/../ftp/radix.c
$(OUTPRE)secure.$(OBJEXT): $(BUILDTOP)/autoconf.h $(srcdir)/../arpa/ftp.h \
  $(srcdir)/../ftp/secure.c $(srcdir)/../ftp/secure.h \
  /me/base/include/gssapi/gssapi.h /me/base/include/gssapi/gssapi_generic.h
$(OUTPRE)getdtablesize.$(OBJEXT): $(SRCTOP)/bsd/getdtablesize.c
$(OUTPRE)setenv.$(OBJEXT): $(SRCTOP)/bsd/setenv.c
